shipSite	shipSiteName	invoiceId	invoiceDate	salesOrderId	salesOrderDate	gstID	channel	customerCode	customerName	city	state	country	customerType	productCategory	customerRegion	productLine	productType	lineItem	productCode	productDescription_1	productDescription_2	invoiceQty	unitPrice	listPrice	isPriceListMasterAvailable	discountPercent	discountValue	totalDiscountPercent	totalDiscountValue	invoiceValue	invoiceValueINR	currency	currency1	currency2	rate1	rate2	BOL	paymentTerms	paymentDescription	taxUsage	taxCategory	taxClass	salesCGSTCharges	salesCGSTValue	salesHandlingCharges	salesHandlingChargesValue	salesIGSTCharges	salesIGSTValue	salesPackingForwardCharges	salesPackingForwardValue	salesSGSTCharges	salesSGSTValue	salesTCSGSTCharges	salesTCSGSTValue	totalLineAmount	totalAssessablevalue	customerPartNumber	customerPONumber
BABD    	AHMEDABAD BRANCH	18AC0001	12-04-2018	SO176125	12-04-2018	24AAGCA1019A1ZL	LOCAL	CA0194	APOLLO INFRATECH PVT LTD    	DIST - MEHSANA      	GJ 	India               	SOTH	Standard Pumps	BABD	F100	FG Pump 	1	PA2AG052	1P 3060 CSSTB           	                        	2	3260	3260	NO	0.00%	0	0.00%	0	6520	6520	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	604					3.00%	196	9.00%	604			7924	6716	251145	4394
BABD    	AHMEDABAD BRANCH	18AC0002	12-04-2018	SO176126	12-04-2018	24AABCH4876M1Z7	LOCAL	CC0073	CORE HYDRAULICS PVT LTD     	RANKAPUR            	GJ 	India               	OTHR	Standard Pumps	BABD	F100	FG Pump 	1	PB2AL012	1P 1P 3090 3036 CPSTTB  	                        	3	8820	8820	NO	0.00%	0	0.00%	0	26460	26460	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	2453					3.00%	794	9.00%	2453			32159	27254	                  	596
BABD    	AHMEDABAD BRANCH	18AC0003	12-04-2018	SO176128	12-04-2018	24AAMFA5605P1Z6	LOCAL	CA0127	ARUN HYDRAULICS             	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	1	PX3A5005	2P 1P 3090 3036 CPSSTB  	                        	1	15325	15325	NO	0.00%	0	0.00%	0	15325	15325	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	1421					3.00%	460	9.00%	1421			18626	15785	                  	85.88.40                
BABD    	AHMEDABAD BRANCH	18AC0003	12-04-2018	SO176128	12-04-2018	24AAMFA5605P1Z6	LOCAL	CA0127	ARUN HYDRAULICS             	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	2	PA3A5035	2P 3090 CPSSB           	                        	4	4751	4751	NO	0.00%	0	0.00%	0	19004	19004	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	1762					3.00%	570	9.00%	1762			23097	19574	                  	85.88.40                
BABD    	AHMEDABAD BRANCH	18AC0003	12-04-2018	SO176128	12-04-2018	24AAMFA5605P1Z6	LOCAL	CA0127	ARUN HYDRAULICS             	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	3	PA2A7033	1P 3020 AKKTZ           	                        	6	2960	2960	NO	0.00%	0	0.00%	0	17760	17760	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	1646					3.00%	533	9.00%	1646			21586	18293	                  	85.88.40                
BABD    	AHMEDABAD BRANCH	18AC0003	12-04-2018	SO176128	12-04-2018	24AAMFA5605P1Z6	LOCAL	CA0127	ARUN HYDRAULICS             	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	4	PB2AL012	1P 1P 3090 3036 CPSTTB  	                        	3	8820	8820	NO	0.00%	0	0.00%	0	26460	26460	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	2453					3.00%	794	9.00%	2453			32159	27254	                  	85.88.40                
BABD    	AHMEDABAD BRANCH	18AC0004	12-04-2018	SO176129	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	1	PB2AJ015	1P 1P 3072 3052 CPSTTB  	                        	2	8820	8820	NO	0.00%	0	0.00%	0	17640	17640	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     		ATB	9.00%	1635					3.00%	529	9.00%	1635			21440	18169	                  	612.372.480.591.        
BABD    	AHMEDABAD BRANCH	18AC0004	12-04-2018	SO176129	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	2	PB2AL012	1P 1P 3090 3036 CPSTTB  	                        	3	8820	8820	NO	0.00%	0	0.00%	0	26460	26460	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	2453					3.00%	794	9.00%	2453			32159	27254	                  	612.372.480.591.        
BABD    	AHMEDABAD BRANCH	18AC0004	12-04-2018	SO176129	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	3	PA3A2022	2P 3050 CPSSB           	                        	4	4725	4725	NO	0.00%	0	0.00%	0	18900	18900	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	1752					3.00%	567	9.00%	1752			22971	19467	                  	612.372.480.591.        
BABD    	AHMEDABAD BRANCH	18AC0004	12-04-2018	SO176129	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	4	PA4A6044	3P 3330 CPSSB           	                        	4	11550	11550	NO	0.00%	0	0.00%	0	46200	46200	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	4283					3.00%	1386	9.00%	4283			56151	47586	                  	612.372.480.591.        
BABD    	AHMEDABAD BRANCH	18AC0005	12-04-2018	SO176130	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	1	PA1A7016	0P 3013 CPSTB           	                        	18	2750	2750	NO	0.00%	0	0.00%	0	49500	49500	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	4589					3.00%	1485	9.00%	4589			60162	50985	                  	535.591.513.578.        
BABD    	AHMEDABAD BRANCH	18AC0005	12-04-2018	SO176130	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	2	PA2A7032	1P 3020 CPSTB           	                        	30	2675	2675	NO	0.00%	0	0.00%	0	80250	80250	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	7439					3.00%	2408	9.00%	7439			97536	82658	                  	535.591.513.578.        
BABD    	AHMEDABAD BRANCH	18AC0005	12-04-2018	SO176130	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	3	PA2A9032	1P 3028 CPSTR           	                        	6	4120	4120	NO	0.00%	0	0.00%	0	24720	24720	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	2292					3.00%	742	9.00%	2292			30045	25462	                  	535.591.513.578.        
BABD    	AHMEDABAD BRANCH	18AC0005	12-04-2018	SO176130	12-04-2018	24AABCH4875J1ZE	LOCAL	CH0166	HI-FLEX HYDRAULICS PVT LTD  	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	4	PA2A9123	1P 3028 CPDTBO          	ATLAS COPCO             	18	2960	2960	NO	0.00%	0	0.00%	0	53280	53280	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	4939					3.00%	1598	9.00%	4939			64757	54878	                  	535.591.513.578.        
BABD    	AHMEDABAD BRANCH	18AC0006	13-04-2018	SO176157	13-04-2018	24AAECT6033B1ZU	LOCAL	CT0168	TIRTH HYGIENE TECHNOLOGY P L	TUNDEL              	GJ 	India               	OTHR	Standard Pumps	BABD	F100	FG Pump 	1	PA2AL045	1P 3090 CSSTB           	                        	4	3900	3900	NO	0.00%	0	0.00%	0	15600	15600	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	1446					3.00%	468	9.00%	1446			18960	16068	                  	184-0418                
BABD    	AHMEDABAD BRANCH	18AC0007	14-04-2018	SO176124	12-04-2018	24AACCA0194N1ZO	LOCAL	CA0020	AMMANN INDIA PVT LTD        	DISTT: MEHSANA      	GJ 	India               	SOE	Standard Pumps	BABD	F100	FG Pump 	1	PA1A1011	0P 3003 CPSTR           	                        	5	3412	3412	NO	0.00%	0	0.00%	0	17060	17060	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	1581					3.00%	512	9.00%	1581			20735	17572	PA1A1011          	4501028872
BABD    	AHMEDABAD BRANCH	18AC0008	18-04-2018	SO176307	18-04-2018	24AAMFA5605P1Z6	LOCAL	CA0127	ARUN HYDRAULICS             	AHMEDABAD           	GJ 	India               	SDLR	Standard Pumps	BABD	F100	FG Pump 	1	PA2AG052	1P 3060 CSSTB           	                        	1	3260	3260	NO	0.00%	0	0.00%	0	3260	3260	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	302					3.00%	98	9.00%	302			3962	3358	                  	87
BABD    	AHMEDABAD BRANCH	18AC0009	18-04-2018	SO176309	18-04-2018	24AAGCA1019A1ZL	LOCAL	CA0194	APOLLO INFRATECH PVT LTD    	DIST - MEHSANA      	GJ 	India               	SOTH	Standard Pumps	BABD	F100	FG Pump 	1	PA2AG052	1P 3060 CSSTB           	                        	1	3260	3260	NO	0.00%	0	0.00%	0	3260	3260	INR  	   	   	0	1	                      	C006    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	atb	9.00%	302					3.00%	98	9.00%	302			3962	3358	251145	87
BABD    	AHMEDABAD BRANCH	18AC0010	23-04-2018	SO176551	23-04-2018	24AABCH4876M1Z7	LOCAL	CC0073	CORE HYDRAULICS PVT LTD     	RANKAPUR            	GJ 	India               	OTHR	Standard Pumps	BABD	F100	FG Pump 	1	PB2A7002	1P 1P 3020 3014 CO4OOB  	CLASS                   	1	8274	8274	NO	0.00%	0	0.00%	0	8274	8274	INR  	   	   	0	1	                      	C047    	60 Days From Dt Of Inv. 	GST     	SALES-INTRA-GST 	ATB	9.00%	767					3.00%	248	9.00%	767			10056	8522	                  	596
