# Generated by Django 3.0.5 on 2020-06-17 19:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0004_auto_20200617_1949'),
        ('auth', '0011_update_proxy_permissions'),
        ('adbizWebUIEngine', '0012_auto_20200617_1942'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AdbizUsers',
            new_name='AdbizUser',
        ),
        migrations.AlterField(
            model_name='useraccess',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, to_field='id'),
        ),
        migrations.AlterField(
            model_name='userpreferences',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, to_field='id'),
        ),
    ]
